<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billtemplet" class="nc.pubapp.pade.templet.vo.BillTemplet"><property name="bodyVO">
<list><bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_withholding"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_withholding"/>
<property name="metadataproperty" value="fee.withholding.pk_withholding"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWL"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="1"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_group"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_group"/>
<property name="metadataproperty" value="fee.withholding.pk_group"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWM"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org"/>
<property name="metadataproperty" value="fee.withholding.pk_org"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWN"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org_v"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org_v"/>
<property name="metadataproperty" value="fee.withholding.pk_org_v"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWO"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="4"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_billtypecode"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_billtypecode"/>
<property name="metadataproperty" value="fee.withholding.pk_billtypecode"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWP"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="5"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_billtypeid"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_billtypeid"/>
<property name="metadataproperty" value="fee.withholding.pk_billtypeid"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWQ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="6"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="contratcno"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="contratcno"/>
<property name="metadataproperty" value="fee.withholding.contratcno"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWR"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="7"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="serviceno"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="serviceno"/>
<property name="metadataproperty" value="fee.withholding.serviceno"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWS"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="8"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="startdate"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="startdate"/>
<property name="metadataproperty" value="fee.withholding.startdate"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWT"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="9"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="enddate"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="enddate"/>
<property name="metadataproperty" value="fee.withholding.enddate"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWU"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="10"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="contractmny"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="contractmny"/>
<property name="metadataproperty" value="fee.withholding.contractmny"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWV"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="11"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="withholdingmny"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="withholdingmny"/>
<property name="metadataproperty" value="fee.withholding.withholdingmny"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWW"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="12"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="promanager"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="promanager"/>
<property name="metadataproperty" value="fee.withholding.promanager"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWX"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="13"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="stylist"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="stylist"/>
<property name="metadataproperty" value="fee.withholding.stylist"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWY"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="14"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="prostyle"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="prostyle"/>
<property name="metadataproperty" value="fee.withholding.prostyle"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TWZ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="15"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="overview"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="overview"/>
<property name="metadataproperty" value="fee.withholding.overview"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX0"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="16"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="dbilldate"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="dbilldate"/>
<property name="metadataproperty" value="fee.withholding.dbilldate"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX1"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="17"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="isaffirm"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="isaffirm"/>
<property name="metadataproperty" value="fee.withholding.isaffirm"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX2"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="18"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creator"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creator"/>
<property name="metadataproperty" value="fee.withholding.creator"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX3"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="19"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creationtime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creationtime"/>
<property name="metadataproperty" value="fee.withholding.creationtime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX4"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="20"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifier"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifier"/>
<property name="metadataproperty" value="fee.withholding.modifier"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX5"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="21"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifiedtime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifiedtime"/>
<property name="metadataproperty" value="fee.withholding.modifiedtime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX6"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="22"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vmemo"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vmemo"/>
<property name="metadataproperty" value="fee.withholding.vmemo"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX7"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="23"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="csourcetypecode"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="csourcetypecode"/>
<property name="metadataproperty" value="fee.withholding.csourcetypecode"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX8"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="24"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vsourcecode"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vsourcecode"/>
<property name="metadataproperty" value="fee.withholding.vsourcecode"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TX9"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="25"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="csourceid"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="csourceid"/>
<property name="metadataproperty" value="fee.withholding.csourceid"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXA"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="26"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="csourcebid"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="csourcebid"/>
<property name="metadataproperty" value="fee.withholding.csourcebid"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXB"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="27"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vsourcerowno"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vsourcerowno"/>
<property name="metadataproperty" value="fee.withholding.vsourcerowno"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXC"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="28"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vsourcetrantype"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vsourcetrantype"/>
<property name="metadataproperty" value="fee.withholding.vsourcetrantype"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXD"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="29"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef1"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef1"/>
<property name="metadataproperty" value="fee.withholding.vdef1"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXE"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="30"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef2"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef2"/>
<property name="metadataproperty" value="fee.withholding.vdef2"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXF"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="31"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef3"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef3"/>
<property name="metadataproperty" value="fee.withholding.vdef3"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXG"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="32"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef4"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef4"/>
<property name="metadataproperty" value="fee.withholding.vdef4"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXH"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="33"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef5"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef5"/>
<property name="metadataproperty" value="fee.withholding.vdef5"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXI"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="34"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef6"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef6"/>
<property name="metadataproperty" value="fee.withholding.vdef6"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXJ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="35"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef7"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef7"/>
<property name="metadataproperty" value="fee.withholding.vdef7"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXK"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="36"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef8"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef8"/>
<property name="metadataproperty" value="fee.withholding.vdef8"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXL"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="37"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef9"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef9"/>
<property name="metadataproperty" value="fee.withholding.vdef9"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXM"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="38"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef10"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef10"/>
<property name="metadataproperty" value="fee.withholding.vdef10"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXN"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="39"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef11"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef11"/>
<property name="metadataproperty" value="fee.withholding.vdef11"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXO"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="40"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef12"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef12"/>
<property name="metadataproperty" value="fee.withholding.vdef12"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXP"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="41"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef13"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef13"/>
<property name="metadataproperty" value="fee.withholding.vdef13"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXQ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="42"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef14"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef14"/>
<property name="metadataproperty" value="fee.withholding.vdef14"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXR"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="43"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef15"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef15"/>
<property name="metadataproperty" value="fee.withholding.vdef15"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXS"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="44"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef16"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef16"/>
<property name="metadataproperty" value="fee.withholding.vdef16"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXT"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="45"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef17"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef17"/>
<property name="metadataproperty" value="fee.withholding.vdef17"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXU"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="46"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef18"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef18"/>
<property name="metadataproperty" value="fee.withholding.vdef18"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXV"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="47"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef19"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef19"/>
<property name="metadataproperty" value="fee.withholding.vdef19"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXW"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="48"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef20"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef20"/>
<property name="metadataproperty" value="fee.withholding.vdef20"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXX"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="49"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="ts"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="ts"/>
<property name="metadataproperty" value="fee.withholding.ts"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000008TXY"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="50"/>
<property name="table_code" value="withholding"/>
<property name="table_name" value="withholding"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
</list>
</property>
<property name="headVO"><bean class="nc.pubapp.pade.templet.vo.BillTempletHead"><property name="buseflag" value="false"/>
<property name="layer" value="0"/>
<property name="metadataclass" value="fee.withholding"/>
<property name="modulecode" value="FEH1"/>
<property name="nodecode" value="FEH10202"/>
<property name="pkBillTypeCode" value="FEH10202"/>
<property name="pkBilltempletHead" value="0001ZZ10000000008TWK"/>
<property name="pkcorp" value="@@@@"/>
<property name="shareflag" value="false"/>
<property name="strBillTempletCaption" value="withholding"/>
<property name="strBillTempletName" value="SYSTEM"/>
<property name="structvo"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="fee.withholding"/>
<property name="metadatapath" value="withholding"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000008TXZ"/>
<property name="pos" value="0"/>
<property name="tabcode" value="withholding"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="withholding"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="structvoAndClearOptions"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="fee.withholding"/>
<property name="metadatapath" value="withholding"/>
<property name="pk_billtemplet" value="0001ZZ10000000008TWK"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000008TXZ"/>
<property name="pos" value="0"/>
<property name="tabcode" value="withholding"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="withholding"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="ts" value="2017-11-19 02:19:07"/>
</bean>
</property>

</bean>

</beans>