<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="fee" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="FEH10201"/>
	    <property name="funNodeName" value="subagreement"/>
	    <property name="clientPackName" value="nc.ui.fee.subagreement"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="labour\METADATA\subagreement.bmf" />
	    <property name="xmlPath" value="labour\src\client\nc\ui\fee\subagreement\ace\view\Subagreement_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="labour/designmodel/funcmodel/subagreement/funcregis/FEH10201.func" />
	    <property name="quetempath" value="labour/designmodel/templet/subagreement/querytemplet/FEH10201.qtf" />
	    <property name="printtempath" value="labour/designmodel/templet/subagreement/outtemplet/FEH10201.otf" />
	    <property name="systembasepath" value="labour/designmodel/systemplatebase/subagreement/FEH10201/FEH10201.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="labour\designmodel\ace\uif2model\FEH10201.umf"/>
	    <property name="busiCompName" value="labour"/>
	    <property name="metaDataId" value="361e6971-a0a7-4a0d-b4c5-90e4ac5aff57"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="labour/designmodel/templet/subagreement/billtemplet/FEH10201.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
				<property name="delete">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.fee.ISubagreementMaintain" />
				<property name="itmClassName" value=".ISubagreementMaintain" />
				<property name="methodName" value="delete" />
			</bean>
		</property>
				<property name="insert">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.fee.ISubagreementMaintain" />
				<property name="itmClassName" value=".ISubagreementMaintain" />
				<property name="methodName" value="insert" />
			</bean>
		</property>
				<property name="update">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.fee.ISubagreementMaintain" />
				<property name="itmClassName" value=".ISubagreementMaintain" />
				<property name="methodName" value="update" />
			</bean>
		</property>
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.fee.ISubagreementMaintain" />
				<property name="itmClassName" value=".ISubagreementMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.fee.ISubagreementMaintain" />
				<property name="itmClassName" value=".ISubagreementMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
							       <value>nc.ui.fee.subagreement.ace.serviceproxy.AceSubagreementDeleteProxy.java</value>
			    			       <value>nc.ui.fee.subagreement.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.fee.subagreement.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.fee.subagreement.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.fee.subagreement.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.fee.subagreement.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.fee.subagreement.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.fee.subagreement.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.fee.subagreement.ace.serviceproxy.AceSubagreementMaintainProxy.java</value>
			       <value>nc.ui.fee.subagreement.action.SubagreementAddAction.java</value>
			       <value>nc.ui.fee.subagreement.action.SubagreementDeleteAction.java</value>
			       <value>nc.ui.fee.subagreement.action.SubagreementEditAction.java</value>
			       <value>nc.ui.fee.subagreement.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.fee.subagreement.query.SubagreementQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>