<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="fee" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="FEH10203"/>
	    <property name="funNodeName" value="wagesappro"/>
	    <property name="clientPackName" value="nc.ui.fee.wagesappro"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="labour\METADATA\wagesappro.bmf" />
	    <property name="xmlPath" value="labour\src\client\nc\ui\fee\wagesappro\ace\view\Wagesappro_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="labour/designmodel/funcmodel/wagesappro/funcregis/FEH10203.func" />
	    <property name="quetempath" value="labour/designmodel/templet/wagesappro/querytemplet/FEH10203.qtf" />
	    <property name="printtempath" value="labour/designmodel/templet/wagesappro/outtemplet/FEH10203.otf" />
	    <property name="systembasepath" value="labour/designmodel/systemplatebase/wagesappro/FEH10203/FEH10203.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="labour\designmodel\ace\uif2model\FEH10203.umf"/>
	    <property name="busiCompName" value="labour"/>
	    <property name="metaDataId" value="45581791-310b-4ef4-8f89-c31ca8b3e73d"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="labour/designmodel/templet/wagesappro/billtemplet/FEH10203.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.fee.IWagesapproMaintain" />
				<property name="itmClassName" value=".IWagesapproMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.fee.IWagesapproMaintain" />
				<property name="itmClassName" value=".IWagesapproMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.fee.wagesappro.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.fee.wagesappro.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.fee.wagesappro.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.fee.wagesappro.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.fee.wagesappro.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.fee.wagesappro.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.fee.wagesappro.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.fee.wagesappro.ace.serviceproxy.AceWagesapproMaintainProxy.java</value>
			       <value>nc.ui.fee.wagesappro.action.WagesapproAddAction.java</value>
			       <value>nc.ui.fee.wagesappro.action.WagesapproDeleteAction.java</value>
			       <value>nc.ui.fee.wagesappro.action.WagesapproEditAction.java</value>
			       <value>nc.ui.fee.wagesappro.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.fee.wagesappro.query.WagesapproQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>