<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="labour\METADATA\workteam.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000008N7K"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="°à×é"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/fee/workteam/ace/view/Workteam_config.xml"/>
<property name="parentid" value="0001ZZ10000000008N7K"/>
<property name="pk_param" value="0001ZZ10000000008N7L"/>
<property name="ts" value="2017-11-19 00:20:22"/>
</bean>
</list>
</property>
<property name="funcode" value="FEH10101"/>
<property name="funnode_path" value="labour\designmodel\ace\client\FEH10101.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="labour/designmodel/funcmodel/workteam/menuitemregis/FEH10101.menu"/>
<property name="metaDataID" value="4f6d4601-d065-4132-91e7-445d81700de8"/>
<property name="moduleName" value="fee"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="FEH1"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001ZZ10000000007IU8"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-11-19 00:20:22"/>
<property name="uif2model_path" value="labour\designmodel\ace\uif2model\FEH10101.umf"/>
</bean>

</beans>