<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="needBCR" class="nc.pubapp.pade.billcode.vo.NeedBCR"><property name="candiattrList">
<list></list>
</property>
<property name="code" value="FE02"/>
<property name="codelenth" value="40"/>
<property name="codescope" value="global"/>
<property name="codestyle" value="after"/>
<property name="metaid" value="7182e157-71b7-49ec-a31f-f1077f9b618d"/>
<property name="name" value="FE02"/>
<property name="orgtype" value="GLOBLE00000000000000"/>
<property name="pk_nbcr" value="0001ZZ10000000008U3R"/>
</bean>

</beans>