<?xml version='1.0' encoding='GBK'?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billtemplet" class="nc.pubapp.pade.templet.vo.BillTemplet">
<property name="bodyVO">
<list>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_ct_ar" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_ct_ar" />
<property name="metadataproperty" value="ct.ct_ar.pk_ct_ar" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFI" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="1" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="其他收合同id" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_org" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_org" />
<property name="metadataproperty" value="ct.ct_ar.pk_org" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFR" />
<property name="pos" value="0" />
<property name="reftype" value="公司,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="2" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="false" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_org_v" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_org_v" />
<property name="metadataproperty" value="ct.ct_ar.pk_org_v" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG8" />
<property name="pos" value="0" />
<property name="reftype" value="公司版本,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="3" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="false" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="vbillcode" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="vbillcode" />
<property name="metadataproperty" value="ct.ct_ar.vbillcode" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFU" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="4" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="ctname" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="ctname" />
<property name="metadataproperty" value="ct.ct_ar.ctname" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG6" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="5" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="cbilltypecode" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="cbilltypecode" />
<property name="metadataproperty" value="ct.ct_ar.cbilltypecode" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFM" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="6" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="vtrantypecode" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="vtrantypecode" />
<property name="metadataproperty" value="ct.ct_ar.vtrantypecode" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFZ" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="7" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="version" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="version" />
<property name="metadataproperty" value="ct.ct_ar.version" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFO" />
<property name="pos" value="0" />
<property name="reftype" value="1,-100000000000000000000.00,100000000000000000000.00" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="8" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="subscribedate" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="subscribedate" />
<property name="metadataproperty" value="ct.ct_ar.subscribedate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFP" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="9" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="valdate" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="valdate" />
<property name="metadataproperty" value="ct.ct_ar.valdate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG2" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="10" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="invallidate" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="invallidate" />
<property name="metadataproperty" value="ct.ct_ar.invallidate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFS" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="11" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_customer" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_customer" />
<property name="metadataproperty" value="ct.ct_ar.pk_customer" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG4" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="12" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="custunit" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="custunit" />
<property name="metadataproperty" value="ct.ct_ar.custunit" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EGA" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="13" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="personnelid" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="personnelid" />
<property name="metadataproperty" value="ct.ct_ar.personnelid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFL" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="14" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="depid" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="depid" />
<property name="metadataproperty" value="ct.ct_ar.depid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG0" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="15" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="depid_v" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="depid_v" />
<property name="metadataproperty" value="ct.ct_ar.depid_v" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFQ" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="16" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="deliaddr" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="deliaddr" />
<property name="metadataproperty" value="ct.ct_ar.deliaddr" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG9" />
<property name="pos" value="0" />
<property name="reftype" value="地址簿,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="17" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="corigcurrencyid" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="corigcurrencyid" />
<property name="metadataproperty" value="ct.ct_ar.corigcurrencyid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG3" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="18" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="nexchangerate" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="nexchangerate" />
<property name="metadataproperty" value="ct.ct_ar.nexchangerate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG7" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="19" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_payterm" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_payterm" />
<property name="metadataproperty" value="ct.ct_ar.pk_payterm" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFX" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="20" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="fstatusflag" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="fstatusflag" />
<property name="metadataproperty" value="ct.ct_ar.fstatusflag" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG5" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="21" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="ntotalastnum" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="ntotalastnum" />
<property name="metadataproperty" value="ct.ct_ar.ntotalastnum" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFT" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="22" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="ntotalorigmny" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="ntotalorigmny" />
<property name="metadataproperty" value="ct.ct_ar.ntotalorigmny" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFY" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="23" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="dbilldate" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="dbilldate" />
<property name="metadataproperty" value="ct.ct_ar.dbilldate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFH" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="24" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_ct_ar_b" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_ct_ar_b" />
<property name="metadataproperty" value="ct.ct_ar_b.pk_ct_ar_b" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EG1" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="25" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="crowno" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="crowno" />
<property name="metadataproperty" value="ct.ct_ar_b.crowno" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHJ" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="26" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_marbasclass" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_marbasclass" />
<property name="metadataproperty" value="ct.ct_ar_b.pk_marbasclass" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHP" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="27" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="defaultshowname" value="物料分类名称" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="idcolname" value="pk_marbasclass" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_marbasclass.name" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="name" />
<property name="metadataproperty" value="uap.marbasclass.name" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHQ" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="resid" value="" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="28" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_material" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_material" />
<property name="metadataproperty" value="ct.ct_ar_b.pk_material" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHC" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="29" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="idcolname" value="pk_material" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_material.name" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="name" />
<property name="metadataproperty" value="uap.material.name" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHB" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="30" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="idcolname" value="pk_material" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_material.materialspec" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="materialspec" />
<property name="metadataproperty" value="uap.material.materialspec" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHH" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="31" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="idcolname" value="pk_material" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_material.materialtype" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="materialtype" />
<property name="metadataproperty" value="uap.material.materialtype" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHE" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="32" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="castunitid" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="castunitid" />
<property name="metadataproperty" value="ct.ct_ar_b.castunitid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHL" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reftype" value="计量单位,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="33" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="nastnum" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="nastnum" />
<property name="metadataproperty" value="ct.ct_ar_b.nastnum" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHD" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="34" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="vchangerate" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="vchangerate" />
<property name="metadataproperty" value="ct.ct_ar_b.vchangerate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHF" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="35" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="cunitid" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="cunitid" />
<property name="metadataproperty" value="ct.ct_ar_b.cunitid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHK" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reftype" value="计量单位,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="36" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="nnum" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="nnum" />
<property name="metadataproperty" value="ct.ct_ar_b.nnum" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHO" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="37" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="nqtorigprice" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="nqtorigprice" />
<property name="metadataproperty" value="ct.ct_ar_b.nqtorigprice" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHM" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="38" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="nqtorigtaxprice" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="nqtorigtaxprice" />
<property name="metadataproperty" value="ct.ct_ar_b.nqtorigtaxprice" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHG" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="39" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="ntaxrate" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="ntaxrate" />
<property name="metadataproperty" value="ct.ct_ar_b.ntaxrate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EH8" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="40" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="norigtax" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="norigtax" />
<property name="metadataproperty" value="ct.ct_ar_b.norigtax" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHA" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="41" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="norigtaxmny" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="norigtaxmny" />
<property name="metadataproperty" value="ct.ct_ar_b.norigtaxmny" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EH9" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="42" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="csendcountryid" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="csendcountryid" />
<property name="metadataproperty" value="ct.ct_ar.csendcountryid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="true" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000008AOF" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reftype" value="国家地区,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="43" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="crececountryid" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="crececountryid" />
<property name="metadataproperty" value="ct.ct_ar.crececountryid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="true" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000008AOG" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reftype" value="国家地区,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="44" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="ctaxcountryid" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="ctaxcountryid" />
<property name="metadataproperty" value="ct.ct_ar.ctaxcountryid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="true" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000008AOH" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reftype" value="国家地区,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="45" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="fbuysellflag" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="fbuysellflag" />
<property name="metadataproperty" value="ct.ct_ar.fbuysellflag" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="true" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000008AOJ" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="46" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="defaultvalue" value="false" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="btriatradeflag" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="btriatradeflag" />
<property name="metadataproperty" value="ct.ct_ar.btriatradeflag" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000008AOL" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="47" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="ctaxcodeid" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="ctaxcodeid" />
<property name="metadataproperty" value="ct.ct_ar_b.ctaxcodeid" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="true" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000008AOI" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="48" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="ncaltaxmny" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="ncaltaxmny" />
<property name="metadataproperty" value="ct.ct_ar_b.ncaltaxmny" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000008AOK" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="49" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_financeorg" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_financeorg" />
<property name="metadataproperty" value="ct.ct_ar_b.pk_financeorg" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EH7" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reftype" value="财务组织,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="50" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="pk_financeorg_v" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="false" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="pk_financeorg_v" />
<property name="metadataproperty" value="ct.ct_ar_b.pk_financeorg_v" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHN" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reftype" value="财务组织版本,code=N" />
<property name="reviseflag" value="false" />
<property name="showflag" value="false" />
<property name="showorder" value="51" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="true" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="vmemo" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="vmemo" />
<property name="metadataproperty" value="ct.ct_ar_b.vmemo" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EHI" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="52" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="billmaker" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="billmaker" />
<property name="metadataproperty" value="ct.ct_ar.billmaker" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFK" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="53" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="dmakedate" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="dmakedate" />
<property name="metadataproperty" value="ct.ct_ar.dmakedate" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ50000000OJJP" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="54" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="approver" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="approver" />
<property name="metadataproperty" value="ct.ct_ar.approver" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFW" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="55" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="taudittime" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="taudittime" />
<property name="metadataproperty" value="ct.ct_ar.taudittime" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFJ" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="56" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="creator" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="creator" />
<property name="metadataproperty" value="ct.ct_ar.creator" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ50000000OJJO" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="57" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="creationtime" />
<property name="itemtype" value="0" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="creationtime" />
<property name="metadataproperty" value="ct.ct_ar.creationtime" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ50000000OJJQ" />
<property name="pk_corp" value="@@@@" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="58" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="modifier" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="modifier" />
<property name="metadataproperty" value="ct.ct_ar.modifier" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFV" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="59" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody">
<property name="cardflag" value="true" />
<property name="datatype" value="-1" />
<property name="editflag" value="false" />
<property name="foreground" value="-1" />
<property name="hyperlinkflag" value="false" />
<property name="inputlength" value="-1" />
<property name="itemkey" value="modifiedtime" />
<property name="leafflag" value="false" />
<property name="list" value="false" />
<property name="listHyperlinkflag" value="false" />
<property name="listflag" value="true" />
<property name="listshowflag" value="true" />
<property name="lockflag" value="false" />
<property name="metadatapath" value="modifiedtime" />
<property name="metadataproperty" value="ct.ct_ar.modifiedtime" />
<property name="newlineflag" value="false" />
<property name="nullflag" value="false" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_b" value="FE01REFZ500000002EFN" />
<property name="pos" value="0" />
<property name="reviseflag" value="false" />
<property name="showflag" value="true" />
<property name="showorder" value="60" />
<property name="table_code" value="pk_ct_ar" />
<property name="table_name" value="pk_ct_ar" />
<property name="totalflag" value="false" />
<property name="userdefflag" value="false" />
<property name="usereditflag" value="true" />
<property name="userflag" value="true" />
<property name="userreviseflag" value="false" />
<property name="usershowflag" value="true" />
<property name="width" value="1" />
</bean>
</list>
</property>
<property name="headVO"><bean class="nc.pubapp.pade.templet.vo.BillTempletHead">
<property name="buseflag" value="false" />
<property name="layer" value="0" />
<property name="metadataclass" value="ct.ct_ar" />
<property name="modulecode" value="CT" />
<property name="nodecode" value="40203004" />
<property name="options" value="&lt;root>&#xa;&lt;tab pk_billtemplet_t=&quot;FE01REFZ50000000VTUO&quot; metadataclass=&quot;ct.ct_ar&quot; resid=&quot;&quot; pos=&quot;0&quot; position=&quot;0&quot; pk_billtemplet=&quot;FE01REFZ500000002EFD&quot;/>&#xa;&#xa;&lt;/root>" />
<property name="pkBillTypeCode" value="FE01REFZ5V" />
<property name="pkBilltempletHead" value="FE01REFZ500000002EFD" />
<property name="pkcorp" value="@@@@" />
<property name="resid" value="" />
<property name="shareflag" value="false" />
<property name="strBillTempletCaption" value="其他收合同至人工分包协议（单表）" />
<property name="strBillTempletName" value="其他收合同至人工分包协议（单表）" />
<property name="structvo"><bean class="nc.pubapp.pade.templet.vo.BillStruct">
<property name="billTabVOs">
<list>
<bean class="nc.pubapp.pade.templet.vo.BillTab">
<property name="metadataclass" value="ct.ct_ar" />
<property name="pk_billtemplet" value="FE01REFZ500000002EFD" />
<property name="pk_billtemplet_t" value="FE01REFZ50000000VTUO" />
<property name="pos" value="0" />
<property name="position" value="0" />
<property name="resid" value="" />
<property name="tabcode" value="pk_ct_ar" />
<property name="tabindex" value="0" />
<property name="tabname" value="其他收合同id" />
</bean>
</list>
</property>
</bean>
</property>

<property name="ts" value="2014-09-23 21:43:14" />
</bean>
</property>

</bean>

</beans>