<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="labour\METADATA\subagreement.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000008M7Z"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="人工分包协议"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/fee/subagreement/ace/view/Subagreement_config.xml"/>
<property name="parentid" value="0001ZZ10000000008M7Z"/>
<property name="pk_param" value="0001ZZ10000000008M80"/>
<property name="ts" value="2017-11-18 23:46:54"/>
</bean>
</list>
</property>
<property name="funcode" value="FEH10201"/>
<property name="funnode_path" value="labour\designmodel\ace\client\FEH10201.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="labour/designmodel/funcmodel/subagreement/menuitemregis/FEH10201.menu"/>
<property name="metaDataID" value="361e6971-a0a7-4a0d-b4c5-90e4ac5aff57"/>
<property name="moduleName" value="fee"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="FEH1"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001ZZ10000000007IU9"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-11-18 23:46:54"/>
<property name="uif2model_path" value="labour\designmodel\ace\uif2model\FEH10201.umf"/>
</bean>

</beans>